<div id="{{ chart_prefix }}filtering" class="well">
    <div class="row">
    <div class="col-xs-3">
        <p class="text-center">
            <label>
                Assay Metadata
            </label>
        </p>
        <div>
            <table class="table table-bordered table-condensed bg-white">
                <thead>
                    <tr>
                        <th>Filter</th>
                        <th>Group</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input checked type="checkbox">
                        </td>
                        <td>
                            Study
                        </td>
                    </tr>
                    {# Subject to removal? #}
{#                    <tr>#}
{#                        <td>#}
{#                            <a role='button' class="btn btn-sm">#}
{#                                <span class="glyphicon glyphicon-filter"></span>#}
{#                            </a>#}
{#                        </td>#}
{#                        <td>#}
{#                            <input checked type="checkbox">#}
{#                        </td>#}
{#                        <td>#}
{#                            Device#}
{#                        </td>#}
{#                    </tr>#}
                    {# Subject to removal? #}
                    <tr class="text-danger">
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input checked type="checkbox">
                        </td>
                        <td>
                            MPS Model
                        </td>
                    </tr>
                    {# Subject to removal? #}
{#                    <tr>#}
{#                        <td>#}
{#                            <a role='button' class="btn btn-sm">#}
{#                                <span class="glyphicon glyphicon-filter"></span>#}
{#                            </a>#}
{#                        </td>#}
{#                        <td>#}
{#                            <input checked type="checkbox">#}
{#                        </td>#}
{#                        <td>#}
{#                            MPS Model Protocol#}
{#                        </td>#}
{#                    </tr>#}
                    {# Subject to removal? #}
{#                    <tr>#}
{#                        <td>#}
{#                            <a role='button' class="btn btn-sm">#}
{#                                <span class="glyphicon glyphicon-filter"></span>#}
{#                            </a>#}
{#                        </td>#}
{#                        <td>#}
{#                            <input checked type="checkbox">#}
{#                        </td>#}
{#                        <td>#}
{#                            Variance from Protocol#}
{#                        </td>#}
{#                    </tr>#}
                    <tr>
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            {# Not currently used in grouping #}
{#                            <input type="checkbox">#}
                        </td>
                        <td>

                            Matrix
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                        {# Not currently used in grouping #}
{#                            <input type="checkbox">#}
                        </td>
                        <td>
                            Matrix Item
                        </td>
                    </tr>
                    {# Subject to removal? #}
{#                    <tr>#}
{#                        <td>#}
{#                            <a role='button' class="btn btn-sm">#}
{#                                <span class="glyphicon glyphicon-filter"></span>#}
{#                            </a>#}
{#                        </td>#}
{#                        <td>#}
                        {# Not currently used in grouping #}
{#                            <input type="checkbox">#}
{#                        </td>#}
{#                        <td>#}
{#                            Test Type#}
{#                        </td>#}
{#                    </tr>#}
                    <tr>
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                        {# For the moment, Target *ALWAYS* acts as a grouping criteria #}
{#                            <input type="checkbox">#}
                        </td>
                        <td>
                           Target/Analyte
                        </td>
                    </tr>
                    {# NOTE THAT THESE ARE SPECIAL EXCEPTIONS TO HOW GROUPING NORMALLY WORKS #}
                    <tr>
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input checked type="checkbox">
                        </td>
                        <td>
                            Method/Kit
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input checked type="checkbox">
                        </td>
                        <td>
                            Sample Location
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input checked type="checkbox">
                        </td>
                        <td>
                            Sample Time
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div class="col-xs-3">
        <p class="text-center">
            <label>
                Cell Metadata
            </label>
        </p>
        <div>
            <table class="table table-bordered table-condensed bg-white">
                <thead>
                    <tr>
                        <th>Filter</th>
                        <th>Group</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>
                            Cell Type
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>
                            Cell Origin
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input checked type="checkbox">
                        </td>
                        <td>
                            Cell Sample (Includes Type and Origin)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input checked type="checkbox">
                        </td>
                        <td>
                            Cell Biosensor
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input checked type="checkbox">
                        </td>
                        <td>
                            Cell Passage
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input checked type="checkbox">
                        </td>
                        <td>
                            Cell Density
                        </td>
                    </tr>
{#                    <tr>#}
{#                        <td>#}
{#                            <a role='button' class="btn btn-sm">#}
{#                                <span class="glyphicon glyphicon-filter"></span>#}
{#                            </a>#}
{#                        </td>#}
{#                        <td>#}
{#                            <input checked type="checkbox">#}
{#                        </td>#}
{#                        <td>#}
{#                            Cell Density Unit#}
{#                        </td>#}
{#                    </tr>#}
                    <tr>
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input checked type="checkbox">
                        </td>
                        <td>
                            Cell Addition Location
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>



    <div class="col-xs-3">
        <p class="text-center">
            <label>
                Compound Metadata
            </label>
        </p>
        <div>
            <table class="table table-bordered table-condensed bg-white">
                <thead>
                    <tr>
                        <th>Filter</th>
                        <th>Group</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input checked type="checkbox">
                        </td>
                        <td>
                            Compound
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input checked type="checkbox">
                        </td>
                        <td>
                            Compound Supplier
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input checked type="checkbox">
                        </td>
                        <td>
                            Compound Lot
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input checked type="checkbox">
                        </td>
                        <td>
                            Compound Receipt Date
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input checked type="checkbox">
                        </td>
                        <td>
                            Compound Concentration
                        </td>
                    </tr>
{#                    <tr>#}
{#                        <td>#}
{#                            <a role='button' class="btn btn-sm">#}
{#                                <span class="glyphicon glyphicon-filter"></span>#}
{#                            </a>#}
{#                        </td>#}
{#                        <td>#}
{#                            <input checked type="checkbox">#}
{#                        </td>#}
{#                        <td>#}
{#                            Compound Concentration Unit#}
{#                        </td>#}
{#                    </tr>#}
                    <tr>
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input checked type="checkbox">
                        </td>
                        <td>
                            Compound Addition Time
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input checked type="checkbox">
                        </td>
                        <td>
                            Compound Addition Duration
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input checked type="checkbox">
                        </td>
                        <td>
                            Compound Addition Location
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div class="col-xs-3">
        <p class="text-center">
            <label>
                Setting Metadata
            </label>
        </p>
        <div>
            <table class="table table-bordered table-condensed bg-white">
                <thead>
                    <tr>
                        <th>Filter</th>
                        <th>Group</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input checked type="checkbox">
                        </td>
                        <td>
                            Setting
                        </td>
                    </tr>
{#                    <tr>#}
{#                        <td>#}
{#                            <a role='button' class="btn btn-sm">#}
{#                                <span class="glyphicon glyphicon-filter"></span>#}
{#                            </a>#}
{#                        </td>#}
{#                        <td>#}
{#                            <input checked type="checkbox">#}
{#                        </td>#}
{#                        <td>#}
{#                            Setting Unit#}
{#                        </td>#}
{#                    </tr>#}
                    <tr>
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input checked type="checkbox">
                        </td>
                        <td>
                            Setting Value
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input checked type="checkbox">
                        </td>
                        <td>
                            Setting Time
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input checked type="checkbox">
                        </td>
                        <td>
                            Setting Duration
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a role='button' class="btn btn-sm">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input checked type="checkbox">
                        </td>
                        <td>
                            Setting Location
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</div>

<div id="{{ chart_prefix }}chart_options" class="well hidden-print chart-option-block">
{#    <h3 class="text-center">Chip Readout Data</h3>#}
    <h3 class="text-center">
        {{ chart_title }}
    </h3>
    <div class="row">
        <label class="radio-inline">
            <input type="radio" name="{{ chart_prefix }}key" id="{{ chart_prefix }}device_select" value="device" checked>
            By Chip
        </label>
        <label class="radio-inline">
            <input type="radio" name="{{ chart_prefix }}key" id="{{ chart_prefix }}group_select" value="group">
            By Group
        </label>
        <label class="radio-inline">
            <input type="radio" name="{{ chart_prefix }}key" id="{{ chart_prefix }}matrix_select" value="matrix">
            By Matrix
        </label>
        <label class="radio-inline">
            <input type="radio" name="{{ chart_prefix }}key" id="{{ chart_prefix }}dose_select" value="dose">
            By Dose-Response
        </label>
        <label for="{{ chart_prefix }}percent_control" class="pull-right">
            <input type="checkbox" name="{{ chart_prefix }}percent_control" id="{{ chart_prefix }}percent_control" />
            Convert to Percent of Control&nbsp;
        </label>
    </div>
    <div class="row">
        <label class="radio-inline">
            <input type="radio" name="{{ chart_prefix }}mean_type" id="{{ chart_prefix }}arithmetic_select" value="arithmetic" checked>
            Arithmetic Mean
        </label>
        <label class="radio-inline">
            <input type="radio" name="{{ chart_prefix }}mean_type" id="{{ chart_prefix }}geometric_select" value="geometric">
            Geometric Mean
        </label>
        <label for="{{ chart_prefix }}include_all" class="pull-right">
            <input type="checkbox" name="{{ chart_prefix }}include_all" id="{{ chart_prefix }}include_all" />
            {# Beyond crude, don't do things like this #}
            Include Excluded Data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </label>
    </div>
    <div class="row">
        <label class="radio-inline">
            <input type="radio" name="{{ chart_prefix }}interval_type" id="{{ chart_prefix }}ste_select" value="ste" checked>
            Standard Error
        </label>
        <label class="radio-inline">
            <input type="radio" name="{{ chart_prefix }}interval_type" id="{{ chart_prefix }}std_select" value="std">
            Standard Deviation
        </label>
        <label for="{{ chart_prefix }}truncate_negative" class="pull-right">
            <input type="checkbox" name="{{ chart_prefix }}truncate_negative" id="{{ chart_prefix }}truncate_negative" />
            Treat Negative Values as Zero&nbsp;
        </label>
    </div>
    <div class="row">
        {# Subject to removal #}
{#        <label class="radio-inline">#}
{#            <input type="radio" name="{{ chart_prefix }}tooltip_type" id="{{ chart_prefix }}datum_select" value="datum" checked>#}
{#            Tooltips for each Data Point#}
{#        </label>#}
{#        <label class="radio-inline">#}
{#            <input type="radio" name="{{ chart_prefix }}tooltip_type" id="{{ chart_prefix }}category_select" value="category">#}
{#            Tooltips for Entire Time Point#}
{#        </label>#}
        <label for="{{ chart_prefix }}log_x" class="pull-right">
            <input type="checkbox" name="{{ chart_prefix }}log_x" id="{{ chart_prefix }}log_x" />
            Log Scale X-Axis&nbsp;
        </label>
    </div>
    <div class="row">
        <label for="{{ chart_prefix }}log_y" class="pull-right">
            <input type="checkbox" name="{{ chart_prefix }}log_y" id="{{ chart_prefix }}log_y" />
            Log Scale Y-Axis&nbsp;
        </label>
    </div>
</div>
