{% load static compress %}
{% compress js %}
<script src="{% static "assays/grouping_filtering.js" %}"></script>
{% endcompress %}

<style>
    #sidebar {
        overflow: auto;
        position: fixed;
        height: 100vh;
        min-width: 250px;
        max-width: 250px;
        background: #eaeaea;
        transition: all 0.3s;
        margin-left: -250px;
        margin-top: -20px;
        z-index: 3000;
    }

    #sidebar.active {
        margin-left: 0px;
    }

    #sidebar ul.components {
        padding: 20px 0;
    }

    #sidebar ul li a {
        padding: 10px;
        display: block;
    }
    #sidebar ul li a:hover {
        background: #fff;
    }

    #sidebar ul li.active > a, a[aria-expanded="true"] {
        background: #f8f8ff;
    }

    a[data-toggle="collapse"] {
        position: relative;
    }

    a[aria-expanded="false"]::before {
        content: "\e259";
        display: block;
        position: absolute;
        right: 20px;
        font-family: "Glyphicons Halflings";
    }
    a.collapsed::before {
        content: "\e260";
    }

    #page {
        min-height: 100vh;
        transition: all 0.3s;
    }

    #page.pushed {
        padding-left: 275px;
        min-height: 100vh;
        max-width: 90vw;
        transition: all 0.3s;
    }

    @media (max-width: 768px) {
        #sidebar {
            margin-left: -250px;
        }
        #sidebar.active {
            margin-left: 0;
        }
        #sidebarCollapse span {
            display: none;
        }
    }
</style>

<nav id="sidebar">
    <div class="row text-center well">
        {# Crude inline js #}
        <input type="checkbox" name="manually_refresh" id="id_manually_refresh" class="big-checkbox" onchange="$('#refresh_section').toggle('fast');">
        {# Crude inline style #}
        <label for="id_manually_refresh" style="margin-left: 10px;">
            <strong>Manually Refresh</strong>
        </label>
    </div>

    <div hidden id="refresh_section" class="row text-center">
        <a role="button" id="refresh_plots" class="btn btn-primary btn-lg">Refresh</a>
    </div>

    <div hidden id="refresh_section" class="row text-center">
        <a role="button" id="refresh_plots" class="btn btn-primary btn-lg">Refresh</a>
    </div>

    {# Inline JS is a little risque, but expedient #}
    <h3 class="text-center">
        <u>Grouping/Filtering</u>
    </h3>

    <ul class="list-unstyled components" id="filtering_tables">
    <li>
        <a href="#assay_metadata" class="text-center collapsed" data-toggle="collapse" aria-expanded="false">
            Assay Metadata
        </a>
        <div class="collapse" id="assay_metadata">
            <table class="table table-bordered table-condensed bg-white">
                <thead>
                    <tr>
                        <th>Filter</th>
                        <th>Group</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a data-parent-model='study' data-filter-relation='id__in' role='button' class="btn btn-sm post-filter-spawn">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input data-group='study_id' data-group-relation='setup' type="checkbox" class="grouping-checkbox">
                            <span data-group-type="treatment"></span>
                        </td>
                        <td>
                            Study
                        </td>
                    </tr>
                    {# Subject to removal? #}
{#                    <tr>#}
{#                        <td>#}
{#                            <a role='button' class="btn btn-sm">#}
{#                                <span class="glyphicon glyphicon-filter"></span>#}
{#                            </a>#}
{#                        </td>#}
{#                        <td>#}
{#                            <input checked type="checkbox" class="grouping-checkbox">#}
{#                        </td>#}
{#                        <td>#}
{#                            Device#}
{#                        </td>#}
{#                    </tr>#}
                    {# Subject to removal? #}
                    <tr>
                        <td>
                            <a data-parent-model='matrix_item' data-filter-relation='organ_model_id__in' role='button' class="btn btn-sm post-filter-spawn">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input data-group='organ_model_id' data-group-relation='setup' type="checkbox" class="grouping-checkbox">
                            <span data-group-type="treatment"></span>
                        </td>
                        <td>
{#                            <span data-group-type="treatment"></span>#}
                            MPS Model
                        </td>
                    </tr>
                    {# Subject to removal? #}
{#                    <tr>#}
{#                        <td>#}
{#                            <a role='button' class="btn btn-sm post-filter-spawn">#}
{#                                <span class="glyphicon glyphicon-filter"></span>#}
{#                            </a>#}
{#                        </td>#}
{#                        <td>#}
{#                            <input checked type="checkbox" class="grouping-checkbox">#}
{#                        </td>#}
{#                        <td>#}
{#                            MPS Model Protocol#}
{#                        </td>#}
{#                    </tr>#}
                    {# Subject to removal? #}
{#                    <tr>#}
{#                        <td>#}
{#                            <a role='button' class="btn btn-sm post-filter-spawn">#}
{#                                <span class="glyphicon glyphicon-filter"></span>#}
{#                            </a>#}
{#                        </td>#}
{#                        <td>#}
{#                            <input checked type="checkbox" class="grouping-checkbox">#}
{#                        </td>#}
{#                        <td>#}
{#                            Variance from Protocol#}
{#                        </td>#}
{#                    </tr>#}
                    <tr>
                        <td>
                            {# Subject to change #}
                            <a data-parent-model='matrix_item' data-filter-relation='matrix_id__in' role='button' class="btn btn-sm post-filter-spawn">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            {# Not currently used in grouping #}
{#                            <input type="checkbox" class="grouping-checkbox">#}
                        </td>
                        <td>

                            Matrix
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a data-parent-model='matrix_item' data-filter-relation='id__in' role='button' class="btn btn-sm post-filter-spawn">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                        {# Not currently used in grouping #}
{#                            <input type="checkbox" class="grouping-checkbox">#}
                        </td>
                        <td>
                            Matrix Item
                        </td>
                    </tr>
                    {# Subject to removal? #}
{#                    <tr>#}
{#                        <td>#}
{#                            <a role='button' class="btn btn-sm post-filter-spawn">#}
{#                                <span class="glyphicon glyphicon-filter"></span>#}
{#                            </a>#}
{#                        </td>#}
{#                        <td>#}
                        {# Not currently used in grouping #}
{#                            <input type="checkbox" class="grouping-checkbox">#}
{#                        </td>#}
{#                        <td>#}
{#                            Test Type#}
{#                        </td>#}
{#                    </tr>#}
                    <tr>
                        <td>
                            <a data-parent-model='assay' data-filter-relation='target_id__in' role='button' class="btn btn-sm post-filter-spawn">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                        {# For the moment, Target *ALWAYS* acts as a grouping criteria #}
{#                            <input type="checkbox" class="grouping-checkbox">#}
                        </td>
                        <td>
                           Target/Analyte
                        </td>
                    </tr>
                    {# NOTE THAT THESE ARE SPECIAL EXCEPTIONS TO HOW GROUPING NORMALLY WORKS #}
                    <tr>
                        <td>
                            <a data-parent-model='assay' data-filter-relation='method_id__in' role='button' class="btn btn-sm post-filter-spawn">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input data-group='method' data-group-relation='special' type="checkbox" class="grouping-checkbox">
                            <span data-group-type="trellis"></span>
                        </td>
                        <td>
{#                            <span data-group-type="trellis"></span>#}
                            Method/Kit
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a data-parent-model='data_point' data-filter-relation='sample_location_id__in' role='button' class="btn btn-sm post-filter-spawn">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input data-group='sample_location' data-group-relation='special' checked type="checkbox" class="grouping-checkbox">
                            <span data-group-type="color"></span>
                        </td>
                        <td>
{#                            <span data-group-type="color"></span>#}
                            Sample Location
                        </td>
                    </tr>
{#                    <tr>#}
{#                        <td>#}
{#                            <a data-filter-relation='time' role='button' class="btn btn-sm post-filter-spawn">#}
{#                                <span class="glyphicon glyphicon-filter"></span>#}
{#                            </a>#}
{#                        </td>#}
{#                        <td>#}
{#                            <input data-group='time' data-group-relation='special' checked type="checkbox" class="grouping-checkbox">#}
{#                            <span data-group-type="color" data-extra-note="Dose-Response Only"></span>#}
{#                        </td>#}
{#                        <td>#}
{#                            <span data-group-type="color" data-extra-note="Dose-Response Only"></span>#}
{#                            Sample Time#}
{#                        </td>#}
{#                    </tr>#}
                </tbody>
            </table>
        </div>
    </li>


    <li>
        <a href="#cell_metatdata" class="text-center collapsed" data-toggle="collapse" aria-expanded="false">
            Cell Metadata
        </a>
        <div class="collapse" id="cell_metatdata">
            <table class="table table-bordered table-condensed bg-white">
                <thead>
                    <tr>
                        <th>Filter</th>
                        <th>Group</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a data-parent-model='matrix_item' data-filter-relation='assaysetupcell__cell_sample_id__in'  role='button' class="btn btn-sm post-filter-spawn">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input data-group='cell_sample_id' data-group-relation='cell' type="checkbox" class="grouping-checkbox">
                            <span data-group-type="treatment"></span>
                        </td>
                        <td>
                            Cell Sample
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a data-parent-model='matrix_item' data-filter-relation='assaysetupcell__cell_sample__cell_type_id__in' role='button' class="btn btn-sm post-filter-spawn">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input data-group='cell_sample.cell_type_id' checked data-group-relation='cell' type="checkbox" class="grouping-checkbox">
                            <span data-group-type="treatment"></span>
                        </td>
                        <td>
{#                            <span data-group-type="treatment"></span>#}
                            Cell Type
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a data-parent-model='matrix_item' data-filter-relation='assaysetupcell__cell_sample__cell_subtype_id__in' role='button' class="btn btn-sm post-filter-spawn">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input data-group='cell_sample.cell_subtype_id' data-group-relation='cell' type="checkbox" class="grouping-checkbox">
                            <span data-group-type="treatment"></span>
                        </td>
                        <td>
{#                            <span data-group-type="treatment"></span>#}
                            Cell Origin
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a data-parent-model='matrix_item' data-filter-relation='assaysetupcell__biosensor_id__in' role='button' class="btn btn-sm post-filter-spawn">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input data-group='biosensor_id' data-group-relation='cell' type="checkbox" class="grouping-checkbox">
                            <span data-group-type="treatment"></span>
                        </td>
                        <td>
{#                            <span data-group-type="treatment"></span>#}
                            Cell Biosensor
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a data-parent-model='matrix_item' data-filter-relation='assaysetupcell__passage__in' role='button' class="btn btn-sm post-filter-spawn">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input data-group='passage' data-group-relation='cell' type="checkbox" class="grouping-checkbox">
                            <span data-group-type="treatment"></span>
                        </td>
                        <td>
{#                            <span data-group-type="treatment"></span>#}
                            Cell Passage
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a data-parent-model='matrix_item' data-filter-relation='assaysetupcell__density__density_unit_id__in' role='button' class="btn btn-sm post-filter-spawn">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input data-group='density' data-group-relation='cell' type="checkbox" class="grouping-checkbox">
                            <span data-group-type="treatment"></span>
                        </td>
                        <td>
{#                            <span data-group-type="treatment"></span>#}
                            Cell Density
                        </td>
                    </tr>
{#                    <tr>#}
{#                        <td>#}
{#                            <a role='button' class="btn btn-sm post-filter-spawn">#}
{#                                <span class="glyphicon glyphicon-filter"></span>#}
{#                            </a>#}
{#                        </td>#}
{#                        <td>#}
{#                            <input checked type="checkbox" class="grouping-checkbox">#}
{#                        </td>#}
{#                        <td>#}
{#                            Cell Density Unit#}
{#                        </td>#}
{#                    </tr>#}
                    {# SHOULD ADDITION TIME BE HERE #}
                    <tr>
                        <td>
                            <a data-parent-model='matrix_item' data-filter-relation='assaysetupcell__addition_location_id__in' role='button' class="btn btn-sm post-filter-spawn">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input data-group='addition_location_id' data-group-relation='cell' checked type="checkbox" class="grouping-checkbox">
                            <span data-group-type="treatment"></span>
                        </td>
                        <td>
{#                            <span data-group-type="treatment"></span>#}
                            Cell Addition Location
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </li>



    <li>
        <a href="#compound_metatdata" class="text-center collapsed" data-toggle="collapse" aria-expanded="false">
            Compound Metadata
        </a>
        <div class="collapse" id="compound_metatdata">
            <table class="table table-bordered table-condensed bg-white">
                <thead>
                    <tr>
                        <th>Filter</th>
                        <th>Group</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a data-parent-model='matrix_item' data-filter-relation='assaysetupcompound__compound_instance__compound_id__in' role='button' class="btn btn-sm post-filter-spawn">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input data-group='compound_instance.compound_id' data-group-relation='compound' checked type="checkbox" class="grouping-checkbox">
                            <span data-group-type="treatment"></span>
                        </td>
                        <td>
{#                            <span data-group-type="treatment"></span>#}
                            Compound
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a data-parent-model='matrix_item' data-filter-relation='assaysetupcompound__compound_instance__supplier_id__in' role='button' class="btn btn-sm post-filter-spawn">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input data-group='compound_instance.supplier_id' data-group-relation='compound' type="checkbox" class="grouping-checkbox">
                            <span data-group-type="treatment"></span>
                        </td>
                        <td>
{#                            <span data-group-type="treatment"></span>#}
                            Compound Supplier
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a data-parent-model='matrix_item' data-filter-relation='assaysetupcompound__compound_instance__lot__in' role='button' class="btn btn-sm post-filter-spawn">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input data-group='compound_instance.lot' data-group-relation='compound' type="checkbox" class="grouping-checkbox">
                            <span data-group-type="treatment"></span>
                        </td>
                        <td>
{#                            <span data-group-type="treatment"></span>#}
                            Compound Lot
                        </td>
                    </tr>
                    {# Maybe hide this for now... #}
{#                    <tr>#}
{#                        <td>#}
{#                            <a role='button' class="btn btn-sm post-filter-spawn">#}
{#                                <span class="glyphicon glyphicon-filter"></span>#}
{#                            </a>#}
{#                        </td>#}
{#                        <td>#}
{#                            <input data-group='compound_instance.receipt_date' data-group-relation='compound' type="checkbox" class="grouping-checkbox">#}
{#                            <span data-group-type="treatment"></span>#}
{#                        </td>#}
{#                        <td>#}
{#                            <span data-group-type="treatment"></span>#}
{#                            Compound Receipt Date#}
{#                        </td>#}
{#                    </tr>#}
                    <tr>
                        <td>
                            <a data-parent-model='matrix_item' data-filter-relation='assaysetupcompound__concentration__concentration_unit_id__in' role='button' class="btn btn-sm post-filter-spawn">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input data-group='concentration' data-group-relation='compound' checked type="checkbox" class="grouping-checkbox">
                            <span data-group-type="treatment"></span>
                        </td>
                        <td>
{#                            <span data-group-type="treatment"></span>#}
                            Compound Concentration
                        </td>
                    </tr>
{#                    <tr>#}
{#                        <td>#}
{#                            <a role='button' class="btn btn-sm post-filter-spawn">#}
{#                                <span class="glyphicon glyphicon-filter"></span>#}
{#                            </a>#}
{#                        </td>#}
{#                        <td>#}
{#                            <input checked type="checkbox" class="grouping-checkbox">#}
{#                        </td>#}
{#                        <td>#}
{#                            Compound Concentration Unit#}
{#                        </td>#}
{#                    </tr>#}
                    <tr>
                        <td>
                            <a data-parent-model='matrix_item' data-filter-relation='assaysetupcompound__addition_time__in' role='button' class="btn btn-sm post-filter-spawn">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input data-group='addition_time' data-group-relation='compound' type="checkbox" class="grouping-checkbox">
                            <span data-group-type="treatment"></span>
                        </td>
                        <td>
{#                            <span data-group-type="treatment"></span>#}
                            Compound Addition Time
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a data-parent-model='matrix_item' data-filter-relation='assaysetupcompound__duration__in' role='button' class="btn btn-sm post-filter-spawn">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input data-group='duration' data-group-relation='compound' type="checkbox" class="grouping-checkbox">
                            <span data-group-type="treatment"></span>
                        </td>
                        <td>
{#                            <span data-group-type="treatment"></span>#}
                            Compound Addition Duration
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a data-parent-model='matrix_item' data-filter-relation='assaysetupcompound__addition_location_id__in' role='button' class="btn btn-sm post-filter-spawn">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input data-group='addition_location_id' data-group-relation='compound' checked type="checkbox" class="grouping-checkbox">
                            <span data-group-type="treatment"></span>
                        </td>
                        <td>
{#                            <span data-group-type="treatment"></span>#}
                            Compound Addition Location
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </li>

    <li>
        <a href="#setting_metatdata" class="text-center collapsed" data-toggle="collapse" aria-expanded="false">
            Setting Metadata
        </a>
        <div class="collapse" id="setting_metatdata">
            <table class="table table-bordered table-condensed bg-white">
                <thead>
                    <tr>
                        <th>Filter</th>
                        <th>Group</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a data-parent-model='matrix_item' data-filter-relation='assaysetupsetting__setting_id__in' role='button' class="btn btn-sm post-filter-spawn">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input data-group='setting_id' data-group-relation='setting' type="checkbox" class="grouping-checkbox">
                            <span data-group-type="treatment"></span>
                        </td>
                        <td>
{#                            <span data-group-type="treatment"></span>#}
                            Setting
                        </td>
                    </tr>
{#                    <tr>#}
{#                        <td>#}
{#                            <a role='button' class="btn btn-sm post-filter-spawn">#}
{#                                <span class="glyphicon glyphicon-filter"></span>#}
{#                            </a>#}
{#                        </td>#}
{#                        <td>#}
{#                            <input checked type="checkbox" class="grouping-checkbox">#}
{#                        </td>#}
{#                        <td>#}
{#                            Setting Unit#}
{#                        </td>#}
{#                    </tr>#}
                    <tr>
                        <td>
                            <a data-parent-model='matrix_item' data-filter-relation='assaysetupsetting__value__unit_id__in' role='button' class="btn btn-sm post-filter-spawn">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input data-group='value' data-group-relation='setting' type="checkbox" class="grouping-checkbox">
                            <span data-group-type="treatment"></span>
                        </td>
                        <td>
{#                            <span data-group-type="treatment"></span>#}
                            Setting Value
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a data-parent-model='matrix_item' data-filter-relation='assaysetupsetting__time__in' role='button' class="btn btn-sm post-filter-spawn">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input data-group='addition_time' data-group-relation='setting' type="checkbox" class="grouping-checkbox">
                            <span data-group-type="treatment"></span>
                        </td>
                        <td>
{#                            <span data-group-type="treatment"></span>#}
                            Setting Time
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a data-parent-model='matrix_item' data-filter-relation='assaysetupsetting__duration__in' role='button' class="btn btn-sm post-filter-spawn">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input data-group='duration' data-group-relation='setting' type="checkbox" class="grouping-checkbox">
                            <span data-group-type="treatment"></span>
                        </td>
                        <td>
{#                            <span data-group-type="treatment"></span>#}
                            Setting Duration
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a data-parent-model='matrix_item' data-filter-relation='assaysetupsetting__addition_location_id__in' role='button' class="btn btn-sm post-filter-spawn">
                                <span class="glyphicon glyphicon-filter"></span>
                            </a>
                        </td>
                        <td>
                            <input data-group='addition_location_id' data-group-relation='setting' type="checkbox" class="grouping-checkbox">
                            <span data-group-type="treatment"></span>
                        </td>
                        <td>
{#                            <span data-group-type="treatment"></span>#}
                            Setting Location
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </li>
</ul>

{# TODO REMOVE THE BLASTED PREFIX PLEASE #}
{% include "assays/chart_options.html" with chart_prefix='charts' %}

</nav>

<div hidden id="filter_popup" title="X">
    <div class="padded-bottom">
        <a id="filter_section_select_all" class="btn btn-primary">Select All</a>
        <a id="filter_section_deselect_all" class="btn btn-danger">Deselect All</a>
    </div>
    <table class="display table" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Select</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
